# selenium-automation-framework

./: .env.example  .gitignore  Dockerfile  Jenkinsfile  README.md  categories.json  docker-compose.yml  environment.properties  pom.xml  test-ci-workflow.md  test.md  testng_api_tests.xml  testng_cucumber.xml  testng_docker_grid.xml  testng_final_validation.xml  testng_katalon.xml  testng_katalon_bdd.xml  testng_orangehrm.xml  testng_orangehrm_bdd.xml  testng_vwo.xml  testng_vwo_bdd.xml  testng_vwo_pom.xml  testng_vwo_pom_retry.xml
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/workflows/: pr-checks.yml  release.yml  selenium-tests.yml
Personal_Docs/: ALLURE_REPORTING_GUIDE.md  API_DB_TESTING_GUIDE.md  BRANCH_PROTECTION_GUIDE.md  CICD_SETUP_GUIDE.md  FINAL_VALIDATION_GUIDE.md  InitialObservation.md  PHASE_10_COMPLETE.md  PHASE_7_COMPLETE.md  PHASE_8_COMPLETE.md  PHASE_9_COMPLETE.md
allure-results/: 00959659-266b-4884-a88c-a640be75d0fd-result.json  01740b7c-1e22-486a-98d0-3addc4eca784-container.json  04a1586d-0377-48d6-ac17-b6b4bb9054ec-container.json  04cd6356-289d-4033-9ec5-749b54c25ec3-container.json  0616b6e2-25e8-49a6-b05e-362a69528e21-result.json  06d95109-b98d-4718-a4e5-107a65621bdc-result.json  07d7d40c-ca4b-4cbd-9b45-efd9bfa74859-container.json  07f7ddf5-a4ec-4795-9108-c46142bdfe15-container.json  081f7338-1b27-4bae-a77b-e918a2799e65-container.json  0ad68030-e6cd-4fbb-865c-eeb8fb47a662-container.json  0d1eb49c-ef7d-4200-835b-de90c17d335f-container.json  12ede706-1cdb-45b7-869a-4f745d5be445-result.json  16c91b32-6a9f-401d-b4c2-a09091fa98c8-result.json  1b0e63a3-0562-4465-9d6d-07537865bdb9-result.json  1b296b4c-bbf4-4a78-89b5-db6a71425cad-container.json  1da91b99-dbf9-4dbf-9866-617b8aa0e192-container.json  264f687c-763a-4126-8c60-5f346f8d20bc-result.json  28fd5daf-c541-4097-9e1e-2256816a3e13-result.json  2902487e-6fb6-4ad0-9457-8230aec648ae-container.json  29f02a3a-8c8e-4f9c-b85a-1dd2d10ee8e5-container.json  2e6203c4-8430-4a77-8ba1-700ba5286d39-container.json  2ef4f045-9ad8-460a-98fa-fc51554fbf67-container.json  2fe6aab9-a4a4-4c50-a194-de2b128f8f59-container.json  34d273ec-e68d-49d6-b368-52e5a6d1ab5c-result.json  373ad323-486d-422d-9782-56741428f410-container.json  39709b82-a118-418b-9e89-d0d5b4dbf46a-result.json  3ae7b264-4819-41d0-954a-c70bba7f829a-container.json  3b1ebd85-358a-400c-b602-67a34c31055f-container.json  3bdd961b-764f-4208-ae56-053efbf0375e-container.json  3cafd03f-6112-4bc6-ab42-de24d4f7afb7-container.json  3f81412b-004d-4cb1-82e3-abed5042da60-container.json  4136603a-16d1-4089-b23b-f128c06bf410-container.json  440bbd5d-ebb6-4a61-ad24-dda98d0435ac-container.json  47350c3b-d7c1-4e8b-ab6b-63835c50b038-result.json  47f39a35-da9a-4046-8413-f78fb86e1c1f-container.json  4a495c82-47b4-439d-a9e6-0ae8d6af6638-container.json  4bac4568-4d30-433e-89af-46516992ff3a-result.json  4c677ea4-7eb8-43aa-a84d-f93793ef8841-container.json  4df3312c-cfdb-4ed6-a4d5-f2fbb8b56c72-result.json  51801792-0305-4eca-bf76-5cff5d7efd4d-result.json  (+68 more)
src/main/java/com/prasad_v/apps/katalon/pages/: AppointmentPage.java  HomePage.java  LoginPage.java
src/main/java/com/prasad_v/apps/orangehrm/pages/: EmployeeListPage.java  LoginPage.java
src/main/java/com/prasad_v/apps/vwo/pages/: DashBoardPage.java  LoginPage.java
src/main/java/com/prasad_v/base/: CommonToAllPage.java
src/main/java/com/prasad_v/driver/: DriverManager.java  DriverManagerCloud.java  DriverManagerTL.java
src/main/java/com/prasad_v/pages/pageObjectModel/appvwo/imporved_POM/: DashBoardPage.java  (+1 more)
src/main/java/com/prasad_v/utils/: APIUtil.java  ConfigManager.java  DatabaseUtil.java  EnhancedWaitUtil.java  EnvConfig.java  ExcelUtil.java  LoggerUtil.java  PropertiesReader.java  ScreenshotUtil.java  TestDataGenerator.java  WaitHelpers.java
src/main/resources/: data.properties  data.properties.example
src/main/resources/config/: prod.properties  qa.properties
src/main/resources/config/katalon/: prod.properties  qa.properties
src/main/resources/config/orangehrm/: qa.properties
src/main/resources/config/vwo/: prod.properties  qa.properties
src/test/java/com/prasad_v/UtilsExcel/: UtilExcel.java
src/test/java/com/prasad_v/apps/katalon/definitions/: KatalonLoginSteps.java
src/test/java/com/prasad_v/apps/katalon/runner/: KatalonCucumberRunner.java
src/test/java/com/prasad_v/apps/katalon/tests/: KatalonLoginDDTTest.java  KatalonLoginTest.java
src/test/java/com/prasad_v/apps/orangehrm/definitions/: OrangeHRMLoginSteps.java
src/test/java/com/prasad_v/apps/orangehrm/runner/: OrangeHRMCucumberRunner.java
src/test/java/com/prasad_v/apps/orangehrm/tests/: OrangeHRMLoginDDTTest.java  OrangeHRMLoginTest.java
src/test/java/com/prasad_v/apps/vwo/definitions/: VWOLoginSteps.java
src/test/java/com/prasad_v/apps/vwo/runner/: VWOCucumberRunner.java
src/test/java/com/prasad_v/apps/vwo/tests/: VWOLoginDDTTest.java  VWOLoginTest.java
src/test/java/com/prasad_v/base/: CommonToAllTest.java
src/test/java/com/prasad_v/definitions/: VWOLoginPageDef.java
src/test/java/com/prasad_v/listeners/: RetryAnalyzer.java  RetryListener.java  ScreenshotListener.java
src/test/java/com/prasad_v/runner/: CucumberRunnerTests.java
src/test/java/com/prasad_v/tests/examples/: TestAPIExample.java  TestCloudExecution.java  TestDatabaseExample.java  TestDockerGrid.java  TestUtilitiesVerification.java  TestVWOLoginWithAllure.java  TestVWOLogin_Enhanced.java
src/test/java/com/prasad_v/tests/pageFactory/: TestVWOLogin_PF.java
src/test/java/com/prasad_v/tests/pom/vwo/: TestVWOLogin_01_NormalScript_POM.java  TestVWOLogin_02_PropertyReader_DriverManager_POM.java  TestVWOLogin_03_PropertyReader_DriverManager_POM.java  TestVWOLogin_04_PropertyReader_DriverManager_POM_CommonToAll.java  TestVWOLogin_Retry.java
src/test/resources/features/: VWOLogin.feature
src/test/resources/features/katalon/: KatalonLogin.feature
src/test/resources/features/orangehrm/: OrangeHRMLogin.feature
src/test/resources/features/vwo/: VWOLogin.feature
src/test/resources/testdata/: KatalonTestData.xlsx  OrangeHRMTestData.xlsx  VWOTestData.xlsx
(+2 files in other folders)
